@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

h1{
    text-transform: uppercase;
}

h2{
    text-transform: capitalize;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code,  pre{
    background: #333333;
    color: #ffffff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}











.nav-bar{
    background-color: var(--primary-color);
    color: #ffffff;
    height: 70px;
}

.nav-bar .flex{
    justify-content: space-between;
}

.nav-bar ul{
    display: flex;
}

.nav-bar a{
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;  
}

.nav-bar a:hover{
    border-bottom: 2px solid #fff;
}






.showcase{
    background: var(--primary-color);
    height: 400px;
    color: #ffffff;
    position: relative;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg); 
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0; 
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInRight 1s ease-in;
}

.form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"], .showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
}

.showcase-text{
    animation: slideInLeft 1s ease-in;
}










.stats{
    padding-top: 100px;
    animation: slideInBottom 1s ease-in;
}

.stats-hdg{
    max-width: 500px;
    transform: translateX(300px);
}

.stats .grid h3{
    font-size: 35px;
}

.stats p{
    font-size: 20px;
    font-weight: bold;
}













.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}














.cloud .grid{
    grid-template-columns: 4fr 3fr;
}










.lang .flex{
    flex-wrap: wrap;
}

.lang .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
    cursor: pointer;
}

.lang h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover{
    transform: translateY(-15px);
}





.social a{
    margin: 0 10px;
}


















.feat-head

.fea-img, .docs-img{
    width: 200px;
    justify-self: end; 
}











.sub-head img{
    width: 300px;
    justify-self: end;
}


















.das{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
    grid-template-rows: repeat(3, 1fr);
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}












.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: start;
}

.docs-main li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: bold;
}

























@keyframes slideInLeft{

    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }

}




@keyframes slideInRight{

    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }

}








@keyframes slideInTop{

    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0);
    }

}




@keyframes slideInBottom{

    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0);
    }

}





















/* Media Queries */

@media(max-width: 768px){

    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid,
    .features-main .grid, .docs-main .grid{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr;
    }    

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInBottom 1s ease-in;
    }

    .stats-hdg{
        transform: translateX(60px);
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .fea-img, .docs-img{
        justify-self: center !important;
    }

    .feat-head, .sub-head, .docs-head{
        text-align: center;
    }

    .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

}













@media(max-width: 500px){

    .nav-bar{
        height: 110px;
    } 

    .nav-bar .flex{
        flex-flow: column;
    }

    .nav-bar ul{
        padding: 10px;
        background: rgba(0, 0, 0, 0.082);
    }

}